{
  "name": "chess-academy",
  "version": "1.0.0",
  "private": true,
  "description": "chess-academy",
  "author": "Vakasahmed",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "antd": "^5.21.4",
    "gatsby": "^5.13.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
